from PIL import ImageGrab
import time
import cv2
import pytesseract
import re
import pyautogui

pytesseract.pytesseract.tesseract_cmd = 'C:\\Program Files\\Tesseract-OCR\\tesseract.exe'
pyautogui.size()

i = 0
res = 0
time.sleep(2)
while res <= 65:
    i += 1
    print(f'Начало {i} цикла')
    # Захват изображения
    base_screen = ImageGrab.grab(bbox=(0, 150, 1000, 270))
    base_screen.save('C:/Users/Forza/PycharmProjects/pythonProject6/BotPY/base_screen.png')
    # Подключение фото
    img = cv2.imread('base_screen.png')
    img = cv2.resize(img, None, fx=1.2, fy=1.2, interpolation=cv2.INTER_CUBIC)
    img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    time.sleep(0.2)
    # Получаем текст
    config = r'--oem 3 --psm 6'
    sch = (pytesseract.image_to_string(img, config=config))
    if re.search(r'\bMARAKETH\b', sch) or re.search(r'\bTEMPLAR\b', sch):
        nums = re.search(r"(?<=HAVE ).*?(?=% INCREASED)", sch).group(0)
        nums = int(nums)
        res = nums
        print(nums)
        input()
    elif res < 66:
        pyautogui.moveTo(110, 250, 0.05)
        pyautogui.click(button='right')
        pyautogui.moveTo(328, 465, 0.06)
        pyautogui.click(button='left')
        time.sleep(0.2)
        print(f'Конец {i} цикла')
